{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLEXPRESS;Database=RentAPlace;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsAMySuperSecretKeyForRentAPlaceProject2026!@#",
    "Issuer": "RentAPlaceAPI",
    "Audience": "RentAPlaceUsers"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderName": "RentAPlace",
    "Username": "",
    "Password": "",
    "UseSsl": true
  }
}
